# This is a sample configuration file for RTLSDR-Airband.
# Just a single SDR with multiple AM channels in multichannel mode.
# Each channel is sent to the Icecast server. Settings are described
# in reference.conf.

# increase fft size (min 256, max 8192)
fft_size = 1024

mixers: {
  mixer1: {
    outputs: (
        {
	      type = "icecast";
	      server = "localhost";
          port = 7000;
          mountpoint = "mixer1.mp3";
          name = "RTLSDR-Airband Multichannel";
          genre = "Voice Communicatons";
          username = "source";
          password = "skywave";
	}
    );
  }
};

devices:
({
  type = "soapysdr";
  device_string = "driver=rtlsdr,soapy=0";
  gain = 17;
  centerfreq =  127.70;
  correction = 0;
  channels:
  (
{
      freq = 127.30;
      modulation = "am";
      outputs: (
    {
	  type = "mixer";
	  name = "mixer1";
	  balance = -0.6;
	}
      );
    },
{
      freq = 127.40;
      modulation = "am";
      outputs: (
    {
	  type = "mixer";
	  name = "mixer1";
	  balance = +0.6;
	}
      );
    },
{
      freq = 127.60;
      modulation = "am";
      outputs: (
    {
	  type = "mixer";
	  name = "mixer1";
	  balance = -0.6;
	}
      );
    },
{
      freq = 127.70;
      modulation = "am";
      outputs: (
    {
	  type = "mixer";
	  name = "mixer1";
	  balance = +0.6;
	}
      );
    },
{
      freq = 128.12;
      modulation = "am";
      outputs: (
    {
	  type = "mixer";
	  name = "mixer1";
	  balance = -0.6;
	}
      );
    },
{
      freq = 128.30;
      modulation = "am";
      outputs: (
    {
	  type = "mixer";
	  name = "mixer1";
	  balance = +0.6;
	}
      );
    },
{
      freq = 128.55;
      modulation = "am";
      outputs: (
    {
	  type = "mixer";
	  name = "mixer1";
	  balance = -0.6;
	}
      );
    }
  );
 }
);
